apiVersion: apps/v1
kind: Deployment
metadata:
  name: examind-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: examind-db
    spec:
      containers:
        - name: postgres
          image: postgres:14.6-alpine
          restartPolicy: Always
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: examind
            - name: POSTGRES_USER
              value: examind
            - name: POSTGRES_PASSWORD
              value: examind
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata/
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: examind-db
      volumes:
      - name: examind-db
        persistentVolumeClaim:
          claimName: examind-db
